<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”description” content="{{updated_at}}- Top news from famous Bangladeshi news-papers:- Prothomalo, Kalerkantho, Daily Star, jugantor, Bangladesh Pratidin">
    <meta name="google-site-verification" content="MesdzW7gYZyRP5wrGf-2ah3CQZ0Eu2LhHjdfTnA2SAs" />
    <script data-ad-client="ca-pub-7839236075213161" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title lang="en">NEWS PAGE</title>
</head>
<body>
<style>

    a {
        color: #000;
        text-decoration: none   ;
    }
    .flex-container {
        display: flex;
        flex-direction: column;
        font-size: medium;
    }
    .card{
        width: 100%;
        text-align: center;
    }

      
    /* Responsive layout - makes a one column layout instead of a two-column layout */
    @media (max-width: 800px) {
        .flex-container {
            flex-direction: column;
        
        }
        .card{
        width: 100%;
            
        }
        .nav{
            width: 100%;
        }
    }

      
</style>
    {% include 'navbar.html' %}
    <p class="mx-2">Last Updated: {{ updated_at }}</p>
    <div class="container">
    <div class="flex-container">
    {% for source in news %}
        <div class="card">
        <a class="card-header list-group-item-action" href="{{news[source]['info']['url']}}" target="_blank" rel="noopener noreferrer"><h2 lang="en">{{news[source]['info']['name']}}</h2></a>
            <div class="list-group list-group-flush">
            {% for group in news[source]['news'] %}
                <a class="list-group-item list-group-item-action" href="{{group['link']}}" target="_blank" rel="noopener noreferrer" title="{{group['summary']}}">{{group['headline']}}</a>
            {% endfor %}
            </div>
        </div>
    {% endfor %}
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>

